<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'form/css/style.css' %}">
  <title>Surevey Form</title>
</head>
<body>
  <div id="wrapper">
<form action="submit" method='POST'>
  {% csrf_token %}
  <ul>
  <li><label>Your Name:</label><input type="text" name="name"></li>
  <li><label>Dojo Location:</label><select name="loc">
    <option value="Moutain View">Moutain View</option>
    <option value="Seattle">Seattle</option>
    <option value="Chicago">Chicago</option>
    <option value="DC">DC</option></select></li>
    <li><label>Favorite Language:</label><select name="fav">
      <option value="Javacript">Javascript</option>
      <option value="Swift">Swift</option>
      <option value="C#">C#</option>
      <option value="Python">Python</option></select></li>
    <li>Comment (optional)</li></ul>
    <textarea rows="5" cols="55" name="comment"></textarea>
    <input type="submit" Value="Submit">
</form>

  </div>

</body>
</html>
