<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'form/css/style.css' %}">
  <title>Survey Form Results</title>
</head>
<body>
  <div id="counter">
    <h4>Thanks for submitting this form! You have submitted this form {{request.session.count}} times now!</h4>
  </div>
  <div id="info">
    <h3>Submitting Information</h3>
    <ul>
      <li>Name : {{name}}</li>
      <li>Dojo Location : {{location}}</li>
      <li>Favorite Language : {{language}}</li>
      <li>Comment : {{comment}}</li>
    </ul>
    <br>
    <br>
    <form action="/" style="Border:0px"><input type="submit" value="Go Back"></form>
  </div>
</body>
</html>
