<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'restful/css/style.css' %}">
  <title>Add a student to all bootcamp courses</title>
</head>
<body>
  {%for items in products%}
  <h3>Edit {{items.name}}</h3>
  <form action="/update" method="post">
    <ul>
      {% csrf_token %}
      <li>Name</li>
      <li><input type="text" name='name' value='{{items.name}}'></li>
      <li>Description</li>
      <li><input type="text" name='desc' value='{{items.desc}}'></li>
      <li>Price</li>
      <li><input type="number" min='0.01' step='0.01' max='999' name='price' value='{{items.price}}'></li>
      <li><input type="submit" value='Update'></li>
    </ul>
    <a href="/">Go Back</a>
    <input type="hidden" name='id' value='{{items.id}}'>
  </form>
  {%endfor%}
</body>
