<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'restful/css/style.css' %}">
  <title>Add a student to all bootcamp courses</title>
</head>
<body>
  <h3>Products</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Actions</th>
    </tr>
    {% for items in products %}
    <tr>
      <td>{{items.name}}</td>
      <td>{{items.desc}}</td>
      <td>{{items.price}}</td>
      <td><a href="./{{items.id}}">show</a> | <a href="./{{items.id}}/edit">edit</a> |  <a href="./{{items.id}}/destroy"><button>Remove</button></a></td>
    </tr>
    {% endfor %}
    <a href="./new">Add a new product</a>
  </table>
