<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'restful/css/style.css' %}">
  <title>Add a student to all bootcamp courses</title>
</head>
<body>
  <h3>Add a new product</h3>
  <form action="./create" method="post">
    <ul>
      {% csrf_token %}
      <li>Name</li>
      <li><input type="text" name='name'></li>
      <li>Description</li>
      <li><input type="text" name='desc'></li>
      <li>Price</li>
      <li><input type="number" min='0.01' step='0.01' max='999' name='price'></li>
      <li><input type="submit" value='Create'></li>
    </ul>
    <a href="/">Go Back</a>
  </form>
</body>
