<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'restful/css/style.css' %}">
  <title>Add a student to all bootcamp courses</title>
</head>
<body>
  {%for items in products%}
  <h3>{{items.name}}</h3>
    <ul>
      <li>Name: {{items.name}}</li>
      <li>Description: {{items.desc}}</li>
      <li>Price: {{items.price}}</li>
      <li><a href="./{{items.id}}/edit"> Edit</a> | <a href="/">Back</a></li>
    </ul>
  {%endfor%}

  </form>
</body>
