<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dojo Survey Index</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
</head>
    <body>
      <h3>Create a User</h3>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
      <form action='/submitted' method='post'>
        <ul>
          <li>Your Name: <input type='text' name='name' required></li>
          <li>Dojo Location:<select name='dojos'>
            <option value="San Jose">San Jose</option>
            <option value="Seattle">Seattle</option>
            <option value="Chicago">Chicago</option>
            <option value="DC">DC</option>
          </select></li>
          <li>Favorite Language:<select name='languages'>
            <option value="Python">Python</option>
            <option value="Ruby">Ruby on Rails</option>
            <option value="C#">C#</option>
            <option value="Swift" selected="selected">Swift</option>
            <option value="MEAN">MEAN</option>
          </select></li>
          <li>Comment (Optional):</li><li><textarea class='big' name='comment' rows="4" cols='50'></textarea></li>
          <li><input type='submit' value='Submit'></li>
          </ul>
      </form>
    </body>
</html>
