<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dojo Survey Results</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
<div id="wrapper">
  <h2>Submitted info</h2>
    <div class="list">
      <ul>
        <li>Name:</li>
        <li>Dojo Location:</li>
        <li>Favorite Language:</li>
        <li>Comment:</li>
      </ul>
      <ul>
        <li>{{name}}</li>
        <li>{{dojo}}</li>
        <li>{{lang}}</li>
        <li>{{com}}</li>
      </ul>
    </div>

</div>
</body>
