<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'course/css/style.css' %}">
  <title>Delete a course</title>
</head>
<body>
<div id="info">
  {% for items in data %}
  <h2>Comments for {{items.names}}</h2>
  <p>Description: {{items.desc}}</p>

  </div>
  <div id="Comments">
    <ul>
      {% if comm %}
      {% for items in comm %}
      <li>{{items.comment}}</li>
      {% endfor %}
      {% else %}
      <li>No comments yet. Leave one bellow!</li>
      {% endif %}
    </ul>
    <form action="/comment/{{items.id}}" method='post'>
      {% csrf_token %}
      <textarea name="com" rows="4" cols="40"></textarea>
      <input type="submit" value="Comment">
    </form>
  </div>
    {% endfor %}
</body>
</html>
