<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'course/css/style.css' %}">
  <title>Add a student to all bootcamp courses</title>
</head>
<body>
  <div id="input">
  <h3>Add a new course</h3>
  <ul>
    <form action="/process" method="post">
      {% csrf_token %}
    <li><label>Name:</label><input type="text" name="name" placeholder="Enter name"></li>
    <li><label>Description:</label><textarea name="desc" rows="4" cols="40"></textarea></li>
    <li><input type="submit" value="Add"></li>
    </form>
  </ul>
  </div>
  <div id="courses">
    <h3>Courses</h3>
    <table>
      <tr>
        <th>Course Name</th>
        <th>Description</th>
        <th>Date Added</th>
        <th>Actions</th>
      </tr>
      {% for items in data %}
      <tr><td>{{items.names}}</td><td>{{items.desc}}</td><td>{{items.created_at}}</td><td><a href="comment/{{items.id}}"><button>comment</button>  </a><a href="destroy/{{items.id}}">remove</a></td></tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>
