<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Results</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
<div id="wrapper">
  {% for data in session['user'] %}
  {% if data['first_login']==1 %}
  <h2>Thank you for registering {{data['name']}}!</h2>
  {% else %}
  <h2>You've been logged in {{data['name']}}!</h2>
  {%endif%}
  {% endfor %}
  
    </div>

</div>
</body>
