<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'gold/css/style.css' %}">
  <title>Ninja Gold Mk 2</title>
</head>
<body>
  <div id="wrapper">
    <div class="status">
      <ul>
      <li><h4>Your Gold:</h4></li><li><div class="gold">{{request.session.gold}}</div></li>
    </div>
    <div class="location">
    <h3>Farm</h3>
    <p>(earns 10-20 gold)</p>
  <a href="/process_money/farm"><button>Find Gold</button></a>
  </div>
  <div class="location">
    <h3>Cave</h3>
    <p>(earns 5-10 gold)</p>
    <a href="/process_money/cave"><button>Find Gold</button></a>
  </div>
  <div class="location">
    <h3>House</h3>
    <p>(earns 2-5 gold)</p>
    <a href="/process_money/house"><button>Find Gold</button></a>
  </div>
  <div class="location">
    <h3>Casino</h3>
    <p>(earns/takes 0-50 gold)</p>
    <a href="/process_money/casino"><button>Find Gold</button></a>
  </div>
  <p>Activities:</p>

  <div id="activities">
    <ul>
    {% for entry in request.session.activity %}
      <li class={{entry.class}}>{{ entry.message }}</li>
    {% endfor %}
  </ul>
  </div>
</div>
<a href="/process_money/reset"><button>Reset</button></a>
</body>
</html>
