*{
  color:white;
}
button{
  background:black;
  border:1px solid red;
}
#wrapper{
  background:black;
  width:99%;
  height:99%;
  margin:auto;
  border:3px solid cyan;
  border-radius: 10px;
  padding:5px;
}
#activities{
  background:black;
  border:1px solid yellow;
  border-radius: 5px;
  width:50%;
  height:200px;
  display:inline-block;
  overflow:auto;

}
.status{
  height:10%;
  width:99.5%;
  display:block;
  border:3px solid cyan;
  border-radius: 10px;
}
.status ul li{
  list-style: none;
  /*margin:0px;*/
  display:inline-block;
  padding-left:5px;
}
.gold{
  width:10em;
  height:80%;
  border:1px solid lime;
  background:grey;
  border-radius:5px;
  text-align: center;
}
.location{
  width:22%;
  height:30%;
  display:inline-block;
  border:1px solid orange;
  border-radius: 10px;
  background:black;
  text-align: center;
  margin-top:20px;

}
.green{
  color:green;
}

.red{
  color:red;
}
.none{
  color:white;
}
