<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Results</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h2>Coding Dojo Wall</h2>
    <ul>
  {% for data in user %}
  {% if data['first_login']==1 %}
  <li>Thank you for registering {{data['name']}}!</li>
  {% else %}
  <li>You've been logged in {{data['name']}}!</li>
  {%endif%}
  {% endfor %}
  <li><a href="/logout">Log out</a></li>
  </ul>
  </div>
  <div id="body">
    <h3>Post a Message</h3>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {%if category==error %}
    <p class='error'>{{message}}</p>
    {%endif%}
    {%endfor%}
    {%endif%}
    {%endwith%}
    <div class="input">
    <form action='/wall/message' method="post">
      <input type="hidden" name='action' value='message'>
      <textarea name="newpost" rows="5" ></textarea>
      <input class='button' type="submit" value='Post a message'></form>
      </div>
  </div>
  <div id="wall">
    {% if messages == [] %}
    <p>No Messages yet. Be the first to add one!</p>
    {% elif not message == [] %}
    {% for data in messages %}
    <div class="message">
      <h4>{{data['name']}} - {{data['created_at'].strftime('%m-%d-%Y %I:%M:%S %p')}}</h4>
      <p>{{data['message']}}</p>
      <div class="comments">
        {% if comments == [] %}
        <div class='comment'>
        <p>No Comments yet. Be the first to add one!</p></div>
        {% elif not comments == [] %}
        {% for comment in comments %}
        {% if comment['com_id'] == data['id'] %}
        <div class='comment'>
          <h4>{{comment['name']}} - {{data['created_at'].strftime('%m-%d-%Y %I:%M:%S %p')}}</h4>
          <p>{{comment['comment']}}
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        <p>Post a Comment</p>
        <form action='/wall/comment' method="post">
          <input type="hidden" name='action' value="comment">
          <input type="hidden" name="message_id" value='{{data["id"]}}'>
          <textarea name="newcomment" rows="4"></textarea>
          <input class="button" type="submit" value="Post a comment"></form>
    </div>
  </div>
    {% endfor %}
    {%endif%}


  </div>
    </div>

</div>
</body>
