<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Default</title>
</head>
<body>
  <ul>
    <li><a href="{% url 'courses:index' %}">Courses</a></li>
    <li><a href="{% url 'gold:index' %}">Gold</a></li>
    <li><a href="{% url 'login:index' %}">Login</a></li>
    <li><a href="{% url 'ninjas:index' %}">Ninjas</a></li>
    <li><a href="{% url 'wordran:index' %}">WordRan</a></li>
  </ul>
</body>
</html>
