{% extends 'secret/index.html' %}

{% block title %}Popular Secrets{% endblock %}

{%block content %}
<ul>
  {% for items in secrets %}
  <li>{{items.text}} ({{items.created_at|timesince}}) {{items.tot_likes}} likes
    {% if not items.author.id == request.session.id %}
    {% if data in items.likes.all %}
    <span>You liked this</span>
    {% else %}
    <a href="{% url 'secret:like' s_id=items.id %}">Like</a>
    {% endif %}
    {% endif %}
    {% if items.author.id == request.session.id %}
    You posted this. <a href="{% url 'secret:delete' s_id=items.id %}">Delete</a>
    {%endif%}
  </li>
  {% endfor %}
</ul>
<a href="{% url 'secret:index'%}">Recent Secrets</a>
{% endblock %}
