<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Appearing Ninjas!</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
</head>
    <body>
      {% if color == 'tmnt' %}
      <img src="{{url_for('static', filename="img/tmnt.png")}}" alt="Turtle power!">
      {% elif color == 'blue' %}
      <img src="{{url_for('static', filename="img/blue.png")}}" alt="blue!">
      {% elif color == 'red' %}
      <img src="{{url_for('static', filename="img/red.png")}}" alt="red!">
    {% elif color == 'orange' %}
    <img src="{{url_for('static', filename="img/orange.png")}}" alt="orange!">
    {% elif color == 'purple' %}
    <img src="{{url_for('static', filename="img/purple.png")}}" alt="purple!">
    {% else %}
    <img src="{{url_for('static', filename="img/yellow.png")}}" alt="jumpsuit!">
    <h3>Sorry. Megan Fox is not a good April. Have something classic instead!</h3>
    {% endif %}
    <!--{{color}}-->
    </body>
</html>
