<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random Word Generator</title>
  {% load staticfiles %}
  <link rel="stylesheet" type="text/css" href="{% static 'wordran/css/style.css' %}">
</head>
<body>
  <div id="wrapper">
  <p> Random Word ( Attempt # {{request.session.count}}) </p>
  <h4>{{word}}</h4>
  <form action="randomize" method='POST'>
    {% csrf_token %}
    <input type="submit" value="Generate">
  </form>
  <form action="reset" method='POST'>
    {% csrf_token %}
    <input type="submit" value="reset">
  </div>
</body>
</html>
