ul li{
  list-style: none;
  margin:10px;
  display:block;

}
.big{
}
.error{
  color:red;
}
h3{
  text-decoration: underline;
}
ul {
  display:inline-block;
  vertical-align: top;
  list-style:none;
}
#login{
  height:30%;
  width:18%;
  background:orange;
  border:2px solid black;
  border-radius: 5px;

}
#reg{
  border:1px solid black;
  border-radius:5px;
  background:lightgrey;
  width:50%;
  height:50%;
}

#header{
  height:10%;
  width:100%;
  /*padding:1em;*/
  border-bottom:2px solid black;
}
#header h2{
margin-left:2em;
width:20%;
display:inline-block;
}
#header ul{

  display:inline;
  float:right;
}
#header ul li{
  display:inline;
}
#body{
  width:93.5%;
  height:30%;
  border:1px solid black;
  background:lightgrey;
  padding:2em;
}
#body h3{
  margin:0px;
  display:inline-block;
}
#body p{
  vertical-align: top;
}
#body .input{
  width:100%;
  height:15%;
}
textarea{
  display:block;
  width:100%;
}
.comments textarea{
  margin-left:10px;
}
.button{
  float:right;
  margin:5px 0px;
}
.comments{
  margin:0px 15px;
}
#wall{
  width:93.5%;
  height:100%;
  border:1px solid black;
  background:grey;
  padding:2em;
}
.message p{
  margin-left:1em;
}
