*{

}
#input{
  /*border:1px solid black;*/
  border-radius: 5px;
  width:30%;
  padding:5px;

}
#input label{

  vertical-align: top;
}

#input ul{
  padding:0px;
}
#input ul li{
  list-style: none;
  display:block;

}
#input input{
  margin:0px 3.5em;
}
#input input[type=submit]{
  margin:0px 10px;
  float:right;
}
#courses table{
  border:1px solid black;
}
#courses table th{
  background:grey;
}

#info {
  margin:auto;
  width:50%;
  text-align: center;
}
#select{
  margin:auto;
  width:50%;
  text-align: center;
}
#info ul {
  list-style:none;
}

#select ul li{
  list-style: none;
  display:inline;
}
button[name=red]{
  background:red;
}
#comments {
  width:50%;
  margin:25px;
}
#comments ul{
  list-style: none;

}
