<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Great Number Game</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
  <div id="wrapper">
  <h1>Welcome to the Great Number Game!</h1>
  <p>I am thinking of a number between 1 and 100.</p>
  <p>Take a guess!</p>
  <br>
  <form action='/check' method='post'>
    <input type="hidden" name="action" value="inquire">
    <input type="number" name="guess">
    <input type="submit" value="Submit">
  </form>
  <br>
  {% if session['guess'] == session['num'] and session['guess'] != 0 %}
  <div class="correct">
    <p>That's exactly correct!</p>
    <h4>The number was {{session['num']}}</h4>
    <form action="/check" method="post">
    <input type="hidden" name="action" value="reset">
    <input type="submit" value="Reset to play again!">
  </form>
  {% endif %}
  {% if session['guess'] > session['num'] and session['guess'] != 0 %}
  <div class="incorrect">
    <p>That's too high! Try again!</p>
  </div>
  {% endif %}
  {% if session['guess'] < session['num'] and session['guess'] != 0 %}
  <div class="incorrect">
    <p>That's too low! Try again!</p>
  </div>
  {% endif %}
  </div>


</div>
