
<html>
<head>
  <title>Friends</title>
</head>
<body>
<h1>This is {{one_friend['first_name']}} {{one_friend['last_name']}}!</h1>
<img src={{url_for('static', filename="img/keef2.png")}} width="75" height="100" alt="keef2")}}
<hr>
<form action="/friends/{{one_friend['id']}}" method="post">
  <label>First Name:</label><input type="text" name="first" value="{{one_friend['first_name'] }}">
  <label>Last Name:</label><input type="text" name="last" value="{{one_friend['last_name'] }}">
  <label>Email: </label><input type='text' name="em" value='{{one_friend['email']}}'>
  <p>Last Updated: {{one_friend['updated_at'].strftime('%Y-%m-%d %H:%M:%S %p')}}</p>
  <input type='submit' value='Update Friend'>
</form>
  <form action="/friends/{{one_friend['id']}}/delete">
    <input type="submit" value="Delete"></form>
  <hr>
</body>
</html>
