
<html>
<head>
  <title>Friends</title>
</head>
<body>
<p>Hi! I'm Keef!</p>
{% if count > 0 %}
<img src="{{url_for('static', filename='img/keef.png')}}" alt="keef" height="100px" width="75px">
<h1>These are all my friends!</h1>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<h4>{{message}}</h4>
{%endfor%}
{%endif%}
{%endwith%}
{% for friend in all_friends: %}
  <p>ID: {{ friend['id'] }}</p>
  <p>First Name: {{friend['first_name'] }}</p>
  <p>Last Name: {{friend['last_name'] }}</p>
  <p>Email: {{friend['email']}}</p>
  <p>Added: {{friend['created_at']}}</p>
  <form action="/friends/{{friend['id']}}/edit">
    <input type='submit' value='Edit Friend'></form>
  <form action="/friends/{{friend['id']}}/delete">
    <input type="submit" value="Delete"></form>
  <hr>
{% endfor %}
{% else %}
<img src={{url_for('static', filename='img/moose.png')}} alt="Moose" height="200px" width="150px">
<p> I have no friends... So here's a moose instead.</p>
{%endif%}
  <h2>Add a Friend</h2>
  <form action='/friends' method='POST'>
    <label for="first_name">First Name:<input type="text" name="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name"></label>
    <label for="email">Email:<input type="text" name="email"></label>
    <input type="submit" value="Add">
  </form>
</body>
</html>
