<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'course/css/style.css' %}">
  <title>Delete a course</title>
</head>
<body>
<div id="info">
  <h2>Are you sure you want to delete the following course?</h2>
  <ul>
  <li>Name: {{data.names}}</li>
  <li>Description: {{data.desc}}</li>
  </ul>
  </div>
  <div id="select">
    <ul>
      <li><a href="../"><button>No</button></a></li>
      <li><a href="../delete/{{data.id}}"><button name="red">Yes! I want to delete this</button>
    </ul>
  </div>
</body>
</html>
