<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'course/css/style.css' %}">
  <title>User Courses</title>
</head>
<body>
<div id="selection">
  <form action="{% url 'courses:add'%}" method='post'>
    {% csrf_token %}
    <select name="user">
      {%for user in users %}
      <option value="{{user.id}}">{{user.fname}} {{user.lname}}</option>
      {%endfor%}
    </select>
    <select name="course">
      {%for item in courses%}
      <option value="{{item.id}}">{{item.names}}</option>
      {%endfor%}
    </select>
    <input type="submit" value="Add User to Course">
  </form>
</div>
  <div id="courses">
    <table>
      <tr>
      <th>Course</th>
      <th>Title</th>
      <th>Number of Users</th>
    </tr>
    {%for item in courses %}
    <tr>
      <td>{{item.pk}}</td>
      <td>{{item.names}}</td>
      <td>{{item.students}}</td>
    </tr>
    {% endfor %}
    </table>
  </div>
  <a href="{% url 'courses:index' %}">Go back</a>
</body>
</html>
