.location{
  width:23%;
  height:30%;
  display:inline-block;
  border:1px solid black;
  border-radius: 10px;
  background:lightblue;
  text-align: center;

}
#wrapper{
  background:orange;
  height:100%;
  width:100%;
  border:1px solid black;
  border-radius:10px;
  padding:1em;

}
.status{
  display:block;
  height:10%;
  width:100%;
  /*background:black;*/
}
.status ul{

}
.status ul li{
  list-style: none;
  /*margin:0px;*/
  display:inline-block;
  padding-left:5px;
}
#activities{
  background:white;
  border:1px solid black;
  border-radius: 5px;
  width:50%;
  height:200px;
  display:inline-block;
  overflow:auto;

}
#activities ul li{
  display:block;

}

.gold{
  width:10em;
  height:80%;
  border:1px solid black;
  background:white;
  border-radius:5px;
  text-align: center;
}
.green{
  color:green;
}

.red{
  color:red;
}
