<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User Registration Form</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
</head>
    <body>
      <h3>New User Registration</h3>
      <form action='/submitted' method='post'>
        <input type="hidden" name='action' value='process'>
        <ul>
          <li>First Name: <input type='text' name='first_name' value='{{session['fname']}}'></li>
          <li>Last Name: <input type='text' name='last_name' value='{{session['lname']}}'></li>
          <li>Email:<input type='email' name='email' value='{{session['email']}}'></li>
          <li>Password:<input type='password' name='pass1'></li>
          <li>Verify Password:<input type='password' name='pass2'> </li>
          <li><input type='submit' value='Submit'></li></form>
          <li><form action="/submitted" method="post">
            <input type="hidden" name='action' value='reset'>
            <input type="submit" value="Reset">
          </form></li>
          {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
          {% for category, message in messages %}
          <p class='error'>{{message}}</p>
          {%endfor%}
          {%endif%}
          {%endwith%}
          </ul>
    </body>
</html>
