<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'validator/css/style.css' %}">
  <title>Email validation</title>
</head>
<body>
  {%if messages %}
  <ul class="messages">
    {% for message in messages %}
    {% if message.tags %}
    <li class="{{message.tags}}">{{message}}</li>
    {%else%}
    <li>{{message}}</li>
    {% endif %}
    {% endfor %}
  </ul>
  {% endif %}
  <form action="/process" method="post">
  {% csrf_token %}
  <label>Email Address:</label><input type="text" name='email'>
  <input type="submit" value="Submit">
  </form>
</body>
</html>
