<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" type='text/css' href="{% static 'validator/css/style.css' %}">
  <title>Email validation</title>
</head>
<body>
  {%if messages %}
  <ul class="messages">
    {% for message in messages %}
    {% if message.tags %}
    <li class="{{message.tags}}">{{message}}</li>
    {%else%}
    <li>{{message}}</li>
    {% endif %}
    {% endfor %}
  </ul>
  {% endif %}
  <h2>Email Addresses Entered:</h2>
  <ul>
    {% for info in data %}
    <li>{{info.email}} {{info.created_at}} <a href="delete/{{info.id}}"><button>Delete</button></a> </li>
    {% endfor %}
  </ul>
  </form>
</body>
</html>
