<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ninja Gold</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
  <div id="wrapper">
    <div class="status">
      <ul>
    <li>Your Gold:</li>
    <li><div class="gold">{{session['gold']}}</div></li>
    </ul>
    </div>
  <div class="location">
    <h3>Farm</h3>
    <p>(earns 10-20 gold)</p>
    <form action="/process_money" method="post">
      <input type="hidden" name='action' value='farm'>
      <input type="submit" value="Find Gold!">
    </form>
  </div>
  <div class="location">
    <h3>Cave</h3>
    <p>(earns 5-10 gold)</p>
    <form action="/process_money" method="post">
      <input type="hidden" name='action' value='cave'>
      <input type="submit" value="Find Gold!">
    </form>
  </div>
  <div class="location">
    <h3>House</h3>
    <p>(earns 2-5 gold)</p>
    <form action="/process_money" method="post">
      <input type="hidden" name='action' value='house'>
      <input type="submit" value="Find Gold!">
    </form>
  </div>
  <div class="location">
    <h3>Casino</h3>
    <p>(earns/takes 0-50 gold)</p>
    <form action="/process_money" method="post">
      <input type="hidden" name='action' value='casino'>
      <input type="submit" value="Find Gold!">
    </form>
  </div>
  <p>Activities:</p>

  <div id="activities">
    <ul>
    {% for entry in session['activity'] %}
      <li>{{ entry }}</li>
    {% else %}
    <li>Huh. Nothing gained so far.</li>
    {% endfor %}
  </ul>
  </div>
</div>
<form action="/process_money" method="post">
  <input type="hidden" name='action' value='reset'>
  <input type="submit" value="Reset">
</form>
